+------+-------------------+----------------+-------------------------+--------------+--------------------+-------------------------+----------------+-----------------+-----------------------+
| Year | Festival          | Total Earnings | Regular ticket Earnings | VIP Earnings | Backstage Earnings | Student ticket Earnings | Debit Earnings | Credit Earnings | Bank Deposit Earnings |
+------+-------------------+----------------+-------------------------+--------------+--------------------+-------------------------+----------------+-----------------+-----------------------+
| 2020 | Bloom             | 174668.75?     | 55369.48?               | 40.41?       | 62173.18?          | 57085.68?               | 58221.45?      | 55514.86?       | 60932.44?             |
| 2021 | Carnival          | 47784.63?      | 13977.48?               | 0?           | 18579.93?          | 15227.22?               | 16901.11?      | 12151.58?       | 18731.94?             |
| 2022 | Aurora            | 2791.86?       | 1392.21?                | 0?           | 1172.91?           | 226.74?                 | 655.48?        | 916.52?         | 1219.86?              |
| 2023 | Eclipse Fest      | 4018.66?       | 951.78?                 | 0?           | 1125.09?           | 1941.79?                | 1890.73?       | 1270.35?        | 857.58?               |
| 2024 | Gathering for tea | 5279.32?       | 2072.56?                | 0?           | 1384.64?           | 1822.12?                | 1878.87?       | 1786.3?         | 1614.15?              |
| 2025 | Wine              | 24440.9?       | 8566.21?                | 90.93?       | 8189.86?           | 7593.9?                 | 7878.02?       | 9411.8?         | 7151.08?              |
| 2026 | Ski               | 25627.78?      | 9439.15?                | 0?           | 7818.24?           | 8370.39?                | 6869.32?       | 8850.91?        | 9907.55?              |
| 2027 | Ocean             | 48008.52?      | 16019.44?               | 0?           | 16401.73?          | 15587.35?               | 14794.72?      | 18092.15?       | 15121.65?             |
| 2028 | Golden Vibes      | 54875.54?      | 18766.12?               | 0?           | 19553.96?          | 16555.46?               | 18400.38?      | 19808.64?       | 16666.52?             |
| 2029 | Flowers           | 51898.42?      | 16635?                  | 0?           | 18110.81?          | 17152.61?               | 17339.68?      | 17266.07?       | 17292.67?             |
+------+-------------------+----------------+-------------------------+--------------+--------------------+-------------------------+----------------+-----------------+-----------------------+